Задание 1. Обучение с пороговой функцией активации
Эпоха № 0. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 5
Эпоха № 1. Выходной вектор: [1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.300 -0.300 0.000 0.600]. Суммарная ошибка: 3
Эпоха № 2. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.600 0.000 0.300 0.600]. Суммарная ошибка: 5
Эпоха № 3. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.600 0.000 0.000 0.600]. Суммарная ошибка: 1
Эпоха № 4. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.600 0.000 0.300 0.600]. Суммарная ошибка: 1
Эпоха № 5. Выходной вектор: [0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.600 0.000 0.600 0.900]. Суммарная ошибка: 3
Эпоха № 6. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.900 0.000 0.300 0.900]. Суммарная ошибка: 1
Эпоха № 7. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.000 0.900]. Суммарная ошибка: 1
Эпоха № 8. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.300 0.900]. Суммарная ошибка: 1
Эпоха № 9. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.600 0.900]. Суммарная ошибка: 1
Эпоха № 10. Выходной вектор: [0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.900 1.200]. Суммарная ошибка: 3
Эпоха № 11. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 1.200 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 12. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.200 0.000 0.300 1.200]. Суммарная ошибка: 1
Эпоха № 13. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.200 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 14. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.200 0.000 0.900 1.200]. Суммарная ошибка: 1
Эпоха № 15. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.500 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 16. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.500 0.000 0.900 1.200]. Суммарная ошибка: 1
Эпоха № 17. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.500 1.500 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 18. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.500 0.300 0.600 1.500]. Суммарная ошибка: 1
Эпоха № 19. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.500 1.500 0.300 0.600 1.200]. Суммарная ошибка: 0

Задание 2. Обучение с сигмоидальной функцией активации
Эпоха № 0. Выходной вектор: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 11
Эпоха № 1. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.600 0.220 0.013 -0.026 0.886]. Суммарная ошибка: 5
Эпоха № 2. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.300 0.419 -0.150 0.122 1.200]. Суммарная ошибка: 1
Эпоха № 3. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.300 0.419 -0.146 0.124 0.872]. Суммарная ошибка: 1
Эпоха № 4. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.300 0.685 -0.062 -0.026 0.903]. Суммарная ошибка: 1
Эпоха № 5. Выходной вектор: [0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.300 0.973 0.396 0.124 1.202]. Суммарная ошибка: 3
Эпоха № 6. Выходной вектор: [0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.973 0.258 0.421 0.751]. Суммарная ошибка: 2
Эпоха № 7. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.300 0.973 0.258 0.421 0.566]. Суммарная ошибка: 0

Задание 3. Обучение с сигмоидальной функцией активации и неполной выборкой
Минимальный набор из 6 векторов: [[0 0 1 1] [0 1 0 0] [0 1 0 1] [0 1 1 0] [1 0 0 0] [1 0 0 1]]
Эпоха № 0. Выходной вектор: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 11
Эпоха № 1. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.600 0.220 0.164 0.188 0.322]. Суммарная ошибка: 5
Эпоха № 2. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.300 0.231 0.155 0.039 0.173]. Суммарная ошибка: 0
