Задание 1. Обучение с пороговой функцией активации
Эпоха № 0. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 5
Эпоха № 1. Выходной вектор: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]. Вектор весов: [-1.500 0.000 -0.600 -0.600 -0.300]. Суммарная ошибка: 11
Эпоха № 2. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [1.800 2.400 1.200 1.200 1.800]. Суммарная ошибка: 5
Эпоха № 3. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.300 2.400 0.600 0.600 1.500]. Суммарная ошибка: 5
Эпоха № 4. Выходной вектор: [0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 2.400 -0.000 -0.000 1.200]. Суммарная ошибка: 4
Эпоха № 5. Выходной вектор: [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 2.400 0.600 0.600 1.800]. Суммарная ошибка: 4
Эпоха № 6. Выходной вектор: [0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-1.800 2.400 -0.000 -0.000 1.500]. Суммарная ошибка: 3
Эпоха № 7. Выходной вектор: [0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 2.400 0.600 0.600 2.400]. Суммарная ошибка: 2
Эпоха № 8. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.500 2.400 0.300 0.300 2.100]. Суммарная ошибка: 1
Эпоха № 9. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.800 2.400 0.300 0.300 1.800]. Суммарная ошибка: 1
Эпоха № 10. Выходной вектор: [0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-2.100 2.400 0.300 0.300 1.500]. Суммарная ошибка: 3
Эпоха № 11. Выходной вектор: [0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 2.400 0.900 0.900 2.400]. Суммарная ошибка: 2
Эпоха № 12. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.800 2.400 0.600 0.600 2.100]. Суммарная ошибка: 1
Эпоха № 13. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-2.100 2.400 0.600 0.600 1.800]. Суммарная ошибка: 0

Задание 2. Обучение с сигмоидальной функцией активации
Эпоха № 0. Выходной вектор: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 11
Эпоха № 1. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [7.032 111.711 1.937 22.817 2.564]. Суммарная ошибка: 5
Эпоха № 2. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [1.917 111.711 1.370 21.237 1.608]. Суммарная ошибка: 5
Эпоха № 3. Выходной вектор: [0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-3.235 111.711 -16.995 16.875 0.947]. Суммарная ошибка: 3
Эпоха № 4. Выходной вектор: [0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-3.728 111.711 -13.215 15.650 1.894]. Суммарная ошибка: 2
Эпоха № 5. Выходной вектор: [0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-4.955 111.711 -13.063 15.320 2.078]. Суммарная ошибка: 3
Эпоха № 6. Выходной вектор: [0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0]. Вектор весов: [-4.509 111.711 -12.744 -210.684 2.384]. Суммарная ошибка: 7
Эпоха № 7. Выходной вектор: [1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0]. Вектор весов: [3.779 113.571 -11.156 -207.019 11.500]. Суммарная ошибка: 8
Эпоха № 8. Выходной вектор: [1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0]. Вектор весов: [9.595 120.422 -10.682 -190.670 12.073]. Суммарная ошибка: 8
Эпоха № 9. Выходной вектор: [1 1 0 0 1 1 0 0 1 1 0 1 1 1 0 1]. Вектор весов: [15.491 133.348 -8.921 -171.351 53.769]. Суммарная ошибка: 7
Эпоха № 10. Выходной вектор: [1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [16.613 134.066 6.117 -71.727 47.471]. Суммарная ошибка: 5
Эпоха № 11. Выходной вектор: [1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [15.880 134.066 6.103 -71.363 47.358]. Суммарная ошибка: 5
Эпоха № 12. Выходной вектор: [1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [15.399 134.066 3.581 -70.601 47.901]. Суммарная ошибка: 5
Эпоха № 13. Выходной вектор: [1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [14.293 134.066 3.544 -70.214 48.387]. Суммарная ошибка: 5
Эпоха № 14. Выходной вектор: [1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [7.956 134.066 3.469 -69.662 58.835]. Суммарная ошибка: 4
Эпоха № 15. Выходной вектор: [0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-7.289 134.066 2.701 -68.769 59.324]. Суммарная ошибка: 3
Эпоха № 16. Выходной вектор: [0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-4.459 134.066 2.961 -66.168 26.196]. Суммарная ошибка: 3
Эпоха № 17. Выходной вектор: [0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-45.216 134.066 3.158 -59.896 24.646]. Суммарная ошибка: 3
Эпоха № 18. Выходной вектор: [0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1]. Вектор весов: [-24.428 134.066 3.523 -59.369 30.636]. Суммарная ошибка: 3
Эпоха № 19. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-24.489 134.066 3.690 10.633 33.035]. Суммарная ошибка: 1
Эпоха № 20. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-26.434 134.066 3.690 10.633 32.884]. Суммарная ошибка: 1
Эпоха № 21. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-26.585 134.066 3.690 10.633 32.724]. Суммарная ошибка: 1
Эпоха № 22. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-26.744 134.066 3.690 10.633 32.547]. Суммарная ошибка: 1
Эпоха № 23. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-26.921 134.066 3.690 10.633 32.333]. Суммарная ошибка: 1
Эпоха № 24. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-27.136 134.066 3.690 10.633 32.027]. Суммарная ошибка: 1
Эпоха № 25. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-27.441 134.066 3.690 10.633 31.298]. Суммарная ошибка: 1
Эпоха № 26. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-28.171 134.066 3.690 10.633 29.002]. Суммарная ошибка: 1
Эпоха № 27. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-30.467 134.066 3.690 10.633 28.513]. Суммарная ошибка: 0

Задание 3. Обучение с сигмоидальной функцией активации и неполной выборкой
Минимальный набор из 6 векторов: [[0 0 0 0] [0 0 0 1] [0 1 0 0] [0 1 1 1] [1 0 0 0] [1 0 0 1]]
Эпоха № 0. Выходной вектор: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 11
Эпоха № 1. Выходной вектор: [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.314 0.229 0.205 0.279 0.958]. Суммарная ошибка: 4
Эпоха № 2. Выходной вектор: [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]. Вектор весов: [-0.224 0.045 0.050 0.279 0.808]. Суммарная ошибка: 5
Эпоха № 3. Выходной вектор: [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1]. Вектор весов: [-0.375 0.045 0.050 0.279 0.656]. Суммарная ошибка: 7
Эпоха № 4. Выходной вектор: [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]. Вектор весов: [-0.186 0.196 0.050 0.279 0.808]. Суммарная ошибка: 5
Эпоха № 5. Выходной вектор: [0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1]. Вектор весов: [-0.337 0.196 0.050 0.279 0.657]. Суммарная ошибка: 5
Эпоха № 6. Выходной вектор: [0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1]. Вектор весов: [-0.161 0.346 0.050 0.279 0.807]. Суммарная ошибка: 4
Эпоха № 7. Выходной вектор: [0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1]. Вектор весов: [-0.313 0.346 0.050 0.279 0.657]. Суммарная ошибка: 5
Эпоха № 8. Выходной вектор: [0 1 0 1 0 1 0 1 0 1 1 1 0 1 1 1]. Вектор весов: [-0.144 0.496 0.050 0.279 0.807]. Суммарная ошибка: 3
Эпоха № 9. Выходной вектор: [0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 1]. Вектор весов: [-0.296 0.496 0.050 0.279 0.657]. Суммарная ошибка: 4
Эпоха № 10. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.131 0.646 0.050 0.279 0.807]. Суммарная ошибка: 1
Эпоха № 11. Выходной вектор: [0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 1]. Вектор весов: [-0.284 0.646 0.050 0.279 0.657]. Суммарная ошибка: 3
Эпоха № 12. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.121 0.796 0.050 0.279 0.807]. Суммарная ошибка: 1
Эпоха № 13. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.275 0.796 0.050 0.279 0.657]. Суммарная ошибка: 1
Эпоха № 14. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.113 0.947 0.050 0.279 0.808]. Суммарная ошибка: 1
Эпоха № 15. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.267 0.947 0.050 0.279 0.658]. Суммарная ошибка: 1
Эпоха № 16. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.107 1.098 0.050 0.279 0.808]. Суммарная ошибка: 1
Эпоха № 17. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.262 1.098 0.050 0.279 0.658]. Суммарная ошибка: 1
Эпоха № 18. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.102 1.248 0.050 0.279 0.809]. Суммарная ошибка: 1
Эпоха № 19. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.257 1.248 0.050 0.279 0.659]. Суммарная ошибка: 1
Эпоха № 20. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.099 1.399 0.050 0.279 0.810]. Суммарная ошибка: 1
Эпоха № 21. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.254 1.399 0.050 0.279 0.660]. Суммарная ошибка: 1
Эпоха № 22. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.096 1.551 0.050 0.279 0.811]. Суммарная ошибка: 1
Эпоха № 23. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.251 1.551 0.050 0.279 0.661]. Суммарная ошибка: 1
Эпоха № 24. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.093 1.702 0.050 0.279 0.812]. Суммарная ошибка: 1
Эпоха № 25. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.248 1.702 0.050 0.279 0.662]. Суммарная ошибка: 1
Эпоха № 26. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.091 1.853 0.050 0.279 0.814]. Суммарная ошибка: 1
Эпоха № 27. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.247 1.853 0.050 0.279 0.664]. Суммарная ошибка: 1
Эпоха № 28. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.089 2.005 0.050 0.279 0.815]. Суммарная ошибка: 1
Эпоха № 29. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.245 2.005 0.050 0.279 0.665]. Суммарная ошибка: 1
Эпоха № 30. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.088 2.156 0.050 0.279 0.817]. Суммарная ошибка: 1
Эпоха № 31. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.244 2.156 0.050 0.279 0.666]. Суммарная ошибка: 1
Эпоха № 32. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.087 2.308 0.050 0.279 0.818]. Суммарная ошибка: 1
Эпоха № 33. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.243 2.308 0.050 0.279 0.668]. Суммарная ошибка: 1
Эпоха № 34. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.086 2.460 0.050 0.279 0.820]. Суммарная ошибка: 1
Эпоха № 35. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.242 2.460 0.050 0.279 0.669]. Суммарная ошибка: 1
Эпоха № 36. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.085 2.612 0.050 0.279 0.821]. Суммарная ошибка: 1
Эпоха № 37. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.241 2.612 0.050 0.279 0.671]. Суммарная ошибка: 1
Эпоха № 38. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.085 2.763 0.050 0.279 0.823]. Суммарная ошибка: 1
Эпоха № 39. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.241 2.763 0.050 0.279 0.673]. Суммарная ошибка: 1
Эпоха № 40. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.084 2.915 0.050 0.279 0.824]. Суммарная ошибка: 1
Эпоха № 41. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.240 2.915 0.050 0.279 0.674]. Суммарная ошибка: 1
Эпоха № 42. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.084 3.067 0.050 0.279 0.826]. Суммарная ошибка: 1
Эпоха № 43. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.240 3.067 0.050 0.279 0.676]. Суммарная ошибка: 1
Эпоха № 44. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.084 3.219 0.050 0.279 0.828]. Суммарная ошибка: 1
Эпоха № 45. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.240 3.219 0.050 0.279 0.677]. Суммарная ошибка: 1
Эпоха № 46. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 3.371 0.050 0.279 0.829]. Суммарная ошибка: 1
Эпоха № 47. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 3.371 0.050 0.279 0.679]. Суммарная ошибка: 1
Эпоха № 48. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 3.523 0.050 0.279 0.831]. Суммарная ошибка: 1
Эпоха № 49. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 3.523 0.050 0.279 0.681]. Суммарная ошибка: 1
Эпоха № 50. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 3.675 0.050 0.279 0.833]. Суммарная ошибка: 1
Эпоха № 51. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 3.675 0.050 0.279 0.682]. Суммарная ошибка: 1
Эпоха № 52. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 3.827 0.050 0.279 0.834]. Суммарная ошибка: 1
Эпоха № 53. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 3.827 0.050 0.279 0.684]. Суммарная ошибка: 1
Эпоха № 54. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 3.979 0.050 0.279 0.836]. Суммарная ошибка: 1
Эпоха № 55. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 3.979 0.050 0.279 0.686]. Суммарная ошибка: 1
Эпоха № 56. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 4.131 0.050 0.279 0.838]. Суммарная ошибка: 1
Эпоха № 57. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 4.131 0.050 0.279 0.688]. Суммарная ошибка: 1
Эпоха № 58. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.083 4.283 0.050 0.279 0.840]. Суммарная ошибка: 1
Эпоха № 59. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.239 4.283 0.050 0.279 0.689]. Суммарная ошибка: 0
