Задание 1. Обучение с пороговой функцией активации
Эпоха № 0. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 5
Эпоха № 1. Выходной вектор: [1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.300 -0.300 0.000 0.600]. Суммарная ошибка: 3
Эпоха № 2. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.600 0.000 0.300 0.600]. Суммарная ошибка: 5
Эпоха № 3. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.600 0.000 0.000 0.600]. Суммарная ошибка: 1
Эпоха № 4. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.600 0.000 0.300 0.600]. Суммарная ошибка: 1
Эпоха № 5. Выходной вектор: [0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.600 0.000 0.600 0.900]. Суммарная ошибка: 3
Эпоха № 6. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.600 0.900 0.000 0.300 0.900]. Суммарная ошибка: 1
Эпоха № 7. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.000 0.900]. Суммарная ошибка: 1
Эпоха № 8. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.300 0.900]. Суммарная ошибка: 1
Эпоха № 9. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.600 0.900]. Суммарная ошибка: 1
Эпоха № 10. Выходной вектор: [0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 0.900 0.000 0.900 1.200]. Суммарная ошибка: 3
Эпоха № 11. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.900 1.200 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 12. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.200 0.000 0.300 1.200]. Суммарная ошибка: 1
Эпоха № 13. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.200 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 14. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.200 0.000 0.900 1.200]. Суммарная ошибка: 1
Эпоха № 15. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.500 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 16. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.500 0.000 0.900 1.200]. Суммарная ошибка: 1
Эпоха № 17. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.500 1.500 0.000 0.600 1.200]. Суммарная ошибка: 1
Эпоха № 18. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.500 0.300 0.600 1.500]. Суммарная ошибка: 1
Эпоха № 19. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.500 1.500 0.300 0.600 1.200]. Суммарная ошибка: 0

Задание 2. Обучение с сигмоидальной функцией активации
Эпоха № 0. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 5
Эпоха № 1. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.000 0.023 0.192 0.525]. Суммарная ошибка: 5
Эпоха № 2. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.200 0.042 0.411 0.666]. Суммарная ошибка: 5
Эпоха № 3. Выходной вектор: [0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1]. Вектор весов: [-0.400 0.392 0.044 0.233 0.652]. Суммарная ошибка: 2
Эпоха № 4. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.564 0.043 0.416 0.748]. Суммарная ошибка: 5
Эпоха № 5. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.400 0.759 0.040 0.238 0.721]. Суммарная ошибка: 1
Эпоха № 6. Выходной вектор: [0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.400 0.759 0.034 0.407 0.799]. Суммарная ошибка: 3
Эпоха № 7. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.400 0.935 0.029 0.232 0.767]. Суммарная ошибка: 1
Эпоха № 8. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.400 1.108 0.002 0.252 0.714]. Суммарная ошибка: 1
Эпоха № 9. Выходной вектор: [0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.400 1.108 0.002 0.427 0.794]. Суммарная ошибка: 3
Эпоха № 10. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.108 0.001 0.253 0.767]. Суммарная ошибка: 1
Эпоха № 11. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.108 0.001 0.102 0.918]. Суммарная ошибка: 1
Эпоха № 12. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.108 0.001 0.302 0.922]. Суммарная ошибка: 1
Эпоха № 13. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.108 0.001 0.491 0.904]. Суммарная ошибка: 1
Эпоха № 14. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.108 0.200 0.491 0.918]. Суммарная ошибка: 1
Эпоха № 15. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.290 0.215 0.333 0.913]. Суммарная ошибка: 1
Эпоха № 16. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.290 0.215 0.520 0.893]. Суммарная ошибка: 1
Эпоха № 17. Выходной вектор: [0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.290 0.226 0.356 0.891]. Суммарная ошибка: 1
Эпоха № 18. Выходной вектор: [0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.800 1.290 0.407 0.356 1.049]. Суммарная ошибка: 1
Эпоха № 19. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-1.200 1.290 0.407 0.356 0.853]. Суммарная ошибка: 0

Задание 3. Обучение с сигмоидальной функцией активации и неполной выборкой
Минимальный набор из 4 векторов: [[0 0 0 0] [0 1 1 0] [0 1 1 1] [1 1 1 1]]
Эпоха № 0. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.000 0.000 0.000 0.000]. Суммарная ошибка: 5
Эпоха № 1. Выходной вектор: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]. Вектор весов: [0.000 0.150 0.147 0.138 0.125]. Суммарная ошибка: 5
Эпоха № 2. Выходной вектор: [0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1]. Вектор весов: [-0.300 0.297 0.152 0.150 0.141]. Суммарная ошибка: 4
Эпоха № 3. Выходной вектор: [0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1]. Вектор весов: [-0.300 0.442 0.150 0.147 0.250]. Суммарная ошибка: 0
